<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Automatic control rengo</title>
    <id>http://www.zotero.org/styles/ac-rengo</id>
    <link href="http://www.zotero.org/styles/ac-rengo" rel="self"/>
    <link href="https://rengo66.sice.jp/manuscript/" rel="documentation"/>
    <author>
      <name>Shunsuke Kimura</name>
      <email>kimushun1101@gmail.com</email>
      <uri>https://x.com/kimushun1101</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="engineering"/>
    <category field="generic-base"/>
    <summary>第67回自動制御連合講演会フォーマット</summary>
    <updated>2024-07-06T21:04:32+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="day" form="numeric-leading-zeros" suffix=", "/>
      <date-part name="year"/>
    </date>
    <terms>
      <term name="chapter" form="short">ch.</term>
      <term name="presented at">presented at the</term>
      <term name="available at">available</term>
    </terms>
  </locale>
  <!-- Macros -->
  <macro name="author">
    <choose>
      <if match="any" variable="language">
        <names variable="author">
          <name form="short" delimiter=", "/>
          <label form="short" prefix=", "/>
        </names>
      </if>
      <else>
        <names variable="author">
          <name initialize-with=". " delimiter=", " and="text"/>
          <label form="short" prefix=", "/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book paper-conference" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <text macro="edition"/>
      <group delimiter=" ">
        <text value="Vol."/>
        <number variable="volume" form="numeric"/>
      </group>
      <group delimiter=" ">
        <number variable="number-of-volumes" form="numeric"/>
        <text term="volume" form="short" plural="true"/>
      </group>
      <group delimiter=" ">
        <text value="No."/>
        <number variable="issue" form="numeric"/>
      </group>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="event">
    <choose>
      <if type="paper-conference">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text variable="event-place"/>
            </group>
          </if>
          <else>
            <group delimiter=", ">
              <text variable="event"/>
              <text variable="event-place"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <text variable="URL" suffix=" "/>
        <!-- <date variable="accessed" prefix="(Accessed on " suffix=")">
          <date-part name="year" form="long" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="day"/>
        </date> -->
      </if>
    </choose>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year" form="long" prefix="(" suffix=")"/>
    </date>
  </macro>
  <!-- End of Macros -->
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="" suffix="" delimiter=", ">
      <text variable="citation-number" prefix="[" suffix="]" />
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=": "/>
      <choose>
        <if type="article-journal">
          <text macro="title" suffix="; "/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic" form="short"/>
            <text macro="locators"/>
            <text macro="page"/>
          </group>
          <text macro="issued" prefix=" "/>
        </if>
        <else-if type="book" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="page"/>
            <text macro="publisher"/>
          </group>
          <text macro="issued" prefix=" "/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title" suffix="; "/>
          <group delimiter=", ">
            <text macro="event"/>
            <text macro="page"/>
          </group>
          <text macro="issued" prefix=" "/>
        </else-if>
        <else-if type="webpage">
            <text macro="access"/>
        </else-if>
        <else>
          <!-- Same as book -->
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="page"/>
            <text macro="publisher"/>
          </group>
          <text macro="issued" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
